<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/b0ee25a6b674398620f915b292fa0ba5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/b0ee25a6b674398620f915b292fa0ba5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>