<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/6c4d5f76f62a03ec291e3777179b5fab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/6c4d5f76f62a03ec291e3777179b5fab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>