<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-16.0.1.aar/d2e48b8b36d40a44f1d552e9829661f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-16.0.1.aar/d2e48b8b36d40a44f1d552e9829661f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>