<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="10dp"
    android:background="#f1f1f1"
    >

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tel"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashleigh"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test@test.com"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111-111-1111"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Tim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="hey@hey.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222-222-2222"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>
    </TableRow>
</TableLayout>
</LinearLayout>